# --- TELEGRAM ---
BOT_TOKEN=SEU_TOKEN_DO_BOT_TELEGRAM

# --- MERCADO PAGO (PRODUÇÃO) ---
MP_PUBLIC_KEY=SUA_CHAVE_PUBLICA_MERCADO_PAGO
MP_ACCESS_TOKEN=SEU_ACCESS_TOKEN_MERCADO_PAGO

# --- CANAIS E TÓPICOS ---
CANAL_LOGS_ID=ID_DO_SEU_CANAL_DE_LOGS_PRIVADO
TOPICO_GERAL_AVISOS=LINK_DO_SEU_TOPICO_DE_AVISOS_PUBLICO